<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="">
    <label for="">氏名</label>
<input type="text" placeholder="名前を入力してください">
<!--<br>-->
<br>
<label for="">年代</label>
<select name="" id="">

<option value="">10代以下</option>
<option value="">20代</option>
<option value="">30代</option>
<option value="">40代以上</option>

</select>
<br>
<label for="">お問い合わせ内容</label>
<textarea></textarea>
<br>
<label for="">男性</label><input type="radio">
<label for="">女性</label><input type="radio">
<label for="">その他</label><input type="radio">
<br>
<label for="">利用規約に同意する</label>
<input type="checkbox">
<input type="submit"  value="送信">
<input type="reset" value="リセット">
  </form>
  
</body>
</html>